{
    "idf.pythonInstallPath": "/usr/bin/python",
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "python.analysis.extraPaths": [
        "./src/DriverStation/ui"
    ]
}
